<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Intelligences.FixProtocol</AssemblyName>
    <RootNamespace>Intelligences.FixProtocol</RootNamespace>
    <Version>1.0.4.29</Version>
    <Description>Fix protocol implimentation library.

Supported brokers:
  - Exante
  - Gozo</Description>
    <Company>Intelligences</Company>
    <PackageProjectUrl>https://github.com/intelligences/FixProtocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/intelligences/FixProtocol</RepositoryUrl>
    <PackageTags>fix, fast, fix-protocol, trading</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright></Copyright>
    <Authors>Rashin Sergey</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="OpenFAST" Version="1.0.0" />
    <PackageReference Include="QuickFix.Net.NetStandard" Version="1.7.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dictionaries\FIX44GainCapital.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dictionaries\FIX44Exante.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>