# FixProtocol

./: FixProtocol.sln  README.md  nuget.config
src/FixProtocol/: Extension.cs  FASTConnection.cs  FIXConnection.cs  IConnectionProtocol.cs  Intelligences.FixProtocol.csproj  README.md  Resource.Designer.cs  Resource.resx
src/FixProtocol/Client/: FASTClient.cs  FIXClient.cs  IMarketDataClient.cs
src/FixProtocol/Client/Dialects/: ExanteDialect.cs  GainCapitalDialect.cs  IDialectClient.cs
src/FixProtocol/DTO/: SecurityData.cs
src/FixProtocol/Dictionaries/: FIX44Exante(clone).xml  FIX44Exante.xml  FIX44GainCapital.xml
src/FixProtocol/Enum/: Dialect.cs  Direction.cs  FixDialect.cs  FixDirection.cs  FixMarketDataType.cs  FixMarketDataUpdateType.cs  FixOptionType.cs  FixOrderState.cs  FixOrderStatuses.cs  FixOrderType.cs  FixSecurityType.cs  FixTimeInForce.cs  FixVersions.cs  MarketDataType.cs  OptionType.cs  OrderState.cs  OrderStatuses.cs  OrderType.cs  SecurityType.cs  TimeInForce.cs
src/FixProtocol/Exceptions/: OrderException.cs  PositionException.cs  SecurityException.cs  UnexpectedException.cs
src/FixProtocol/Factory/: OutgoingMessageFactory.cs  SessionSettingsFactory.cs
src/FixProtocol/Fields/: AccSumReqID.cs  ContractGroupField.cs  ExanteOrdRejReason.cs  MaxRecordsField.cs  NoSecurityTypesField.cs  SymbolLookupModeField.cs  Tags.cs  UUIDField.cs
src/FixProtocol/Filter/: FixSecurityFilter.cs  SecurityFilter.cs
src/FixProtocol/Listener/: MessagesListener.cs
src/FixProtocol/Model/: ConditionalOrder.cs  FixAccount.cs  FixInvalidSettingsException.cs  FixLimitOrder.cs  FixMarketDepth.cs  FixMarketOrder.cs  FixMyTrade.cs  FixOrder.cs  FixOrderFail.cs  FixPosition.cs  FixQuote.cs  FixSecurity.cs  FixSettings.cs  FixStopLimitOrder.cs  FixStopMarketOrder.cs  FixTrade.cs  IOrderCondition.cs  InvalidSettingsException.cs  LimitOrder.cs  MarketDepth.cs  MarketOrder.cs  MyTrade.cs  Order.cs  OrderFail.cs  Portfolio.cs  Position.cs  Quote.cs  Security.cs  Settings.cs  Trade.cs
src/FixProtocol/Model/Condition/: StopLimit.cs
src/FixProtocol/Model/Conditions/: StopLimit.cs  StopMarket.cs
src/FixProtocol/Service/: BinaryStorage.cs
src/Samples/FixProtocol.Sample.Exante/: App.xaml  App.xaml.cs  Intelligences.FixProtocol.Sample.Exante.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Samples/FixProtocol.Sample.Exante/View/: MarketDepthView.cs  OrderView.cs
src/Samples/FixProtocol.Sample.GainCapital/: App.xaml  App.xaml.cs  Intelligences.FixProtocol.Sample.GainCapital.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Samples/FixProtocol.Sample.SimpleWpfSample/: App.xaml  App.xaml.cs  Intelligences.FixProtocol.Sample.SimpleWpfSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
